<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <style>
            body {
                background-color: crimson;
            }
            interior-body {
                background-color: white;
                height: 50vh;
                width: 50vw;
                position: fixed;
                top: 25vh;
                left: 25vw;
                font-family: "Lato Extended","Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
                text-align: center;
            }
            .login-selection {
                border-radius: 20px;
                border-width: 5px;
                border-color: navy;
                border-style: solid;
                background-color: white;
                font-size: 50px;
                width: 25vw;
            }
            .login-selection:hover {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <interior-body id="interior-body">
            <p style="font-size: 70px; font-weight: bold;">LOGIN</p>
            <button class="login-selection" onclick="studentSelect()">Student</button><br /><br />
            <button class="login-selection" onclick="coachSelect()">Coach</button>
        </interior-body>
        <script>
            function studentSelect() {
                document.getElementById("interior-body").innerHTML = "student";
            }
            function coachSelect() {
                document.getElementById("interior-body").innerHTML = "coach";
            }
        </script>
    </body>
</html>