<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <style>
            body {
              background-color: crimson;
            }
            interior-body {
                background-color: white;
                height: 100vh;
                width: 50vw;
                position: fixed;
                top: 5vh;
                left: 25vw;
                font-family: "Lato Extended","Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            player-name {
                position: absolute;
                top: 100px;
                right: 10%;
                font-size: 3vh;
                font-weight: bolder;
                border-bottom: 10px;
                border-color: navy;
                border-bottom-style: solid;
                width: 20vw;
                height: 4vh;
                text-align: center;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            .player-photo {
                position: absolute;
                left: 10%;
                top: 100px;
                width: 15vw;
                height: 20vw;
            }
            player-stats {
                position: absolute;
                right: 30%;
                top: calc(125px + 4vh);
                width: 10vw;
                height: 2vh;
                font-size: 2vh;
                font-weight: bold;
                line-height: 2.5vh;
            }
            .stat-value {
                text-align: right;
                right:10%
            }
        </style>

    </head>
    <body>
        <interior-body>
            <div>
                <!-- Player Info Area at the top of the window -->
                <player-name id="playerName">Player Name</player-name>
                <player-stats>
                    <player-age>Age:</player-age><br />
                    <player-year>Year:</player-year><br />
                    <player-height>Height:</player-height><br />
                    <player-weight>Weight:</player-weight><br />
                    <player-number>Jersey Number:</player-number>
                </player-stats>
                <player-stats class="stat-value">
                    <player-age id="playerAge">0</player-age><br />
                    <player-year id="playerYear">Senior</player-year><br />
                    <player-height id="playerHeight">0' 0"</player-height><br />
                    <player-weight id="playerWeight">0 lbs</player-weight><br />
                    <player-number id="playerNumber">00</player-number>
                </player-stats>
                <img class="player-photo" id="playerPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjL5uRukQxddVG8oeVQpPttaiZotrzgbf71xYUUvRjJTepPztXlK-aI5YMKoNacRmMIm4:https://mario.wiki.gallery/images/thumb/2/27/SuperMarioParty_Waluigi.png/640px-SuperMarioParty_Waluigi.png&usqp=CAU"></img>
            </div>
        </interior-body>
    </body>
</html>